# WIPRO_HS23_Android_Demos

./: README.md
pspdfkit-android-catalog/app/: build.gradle  lint-baseline.xml
pspdfkit-android-catalog/app/src/main/: AndroidManifest.xml
pspdfkit-android-catalog/app/src/main/java/com/pspdfkit/catalog/: PSPDFExample.java
pspdfkit-android-catalog/app/src/main/java/com/pspdfkit/catalog/service/: DownloadedFilesObserverService.java
pspdfkit-android-catalog/app/src/main/java/com/pspdfkit/catalog/tasks/: ExtractAssetTask.java
pspdfkit-android-catalog/app/src/main/java/com/pspdfkit/catalog/ui/: CustomAlertDialog.kt  CustomAnnotationCreationToolbarGroupingRule.java  CustomAnnotationEditingToolbarGroupingRule.java  FilterPickerView.java  FixedDrawerLayout.java
pspdfkit-android-catalog/app/src/main/java/com/pspdfkit/catalog/utils/: HeapDumpingUncaughtExceptionHandler.java  OnScrollListenerAdapter.java  String.ext.kt  StringUtils.java  Utils.java
pspdfkit-android-catalog/app/src/main/kotlin/com/pspdfkit/catalog/ui/: CatalogAppBar.kt  CatalogViewModel.kt  Examples.kt  ExpandSectionButton.kt  ExpandableList.kt  MainActivity.kt  PhoneCatalog.kt  Preferences.kt  Spacer.kt  TabletCatalog.kt
pspdfkit-android-catalog/app/src/main/kotlin/com/pspdfkit/catalog/utils/: ExamplesListContent.kt  (+3 more)
pspdfkit-android-catalog/app/src/main/res/color/: pspdf__dark_catalog_theme_settings_tint.xml  pspdf__default_catalog_theme_settings_tint.xml
pspdfkit-android-catalog/app/src/main/res/drawable/: annotation_selection_background.xml  ic_collaborate.xml  ic_java.xml  ic_kotlin.xml  ic_line_red.xml  ic_logo_padded.xml  ic_open_in_browser.xml  ic_rotate.xml  ic_south_east.xml  launch_screen.xml  pspdf_list_divider_light.xml  thumbnail_grid_filter_view_divider.xml
pspdfkit-android-catalog/app/src/main/res/drawable-v26/: ic_launcher_bg.xml  ic_launcher_fg.xml
pspdfkit-android-catalog/app/src/main/res/layout/: activity_annotation_toolbar_fragment.xml  activity_custom_fragment.xml  activity_custom_fragment_runtime_configuration.xml  activity_custom_ink_signature.xml  activity_custom_inline_search_container.xml  activity_custom_search_ui.xml  activity_custom_search_ui_item.xml  activity_custom_search_ui_navigationbar.xml  activity_document_comparison.xml  activity_document_switcher.xml  activity_enter_instant_document_link.xml  activity_form_editing_fragment.xml  activity_fts_indexing.xml  activity_kiosk.xml  activity_main_catalog.xml  activity_pdfuifragment_example.xml  activity_persistent_sidebar.xml  activity_split_document.xml  activity_try_instant_connect.xml  custom_annotation_inspector.xml  custom_document_sharing_dialog.xml  custom_download_dialog.xml  custom_pdf_activity.xml  custom_scrollbar_activity.xml  dialog_basic_auth.xml  item_add_button.xml  item_annotation.xml  item_fts_result.xml  item_kiosk_item.xml  item_section.xml  user_interface_view_modes_activity.xml
pspdfkit-android-catalog/app/src/main/res/layout-xlarge/: activity_main_catalog.xml
pspdfkit-android-catalog/app/src/main/res/menu/: activity_custom_search_view.xml  activity_fts_indexing.xml  activity_main.xml  activity_rotate_example.xml  activity_settings.xml  activity_zoom_example.xml  document_json_example.xml  flags_example.xml  ocr_example.xml  processor_example.xml  runtime_configuration_example_menu.xml  sharing_example.xml  user_interface_view_modes_menu.xml
pspdfkit-android-catalog/app/src/main/res/menu-xlarge/: activity_main.xml  activity_settings.xml
pspdfkit-android-catalog/app/src/main/res/mipmap-v26/: ic_launcher.xml
pspdfkit-android-catalog/app/src/main/res/values/: colors.xml  dark_theme.xml  settings_strings.xml  strings.xml  styles.xml
pspdfkit-android-catalog/app/src/main/res/values-sw360dp/: dimens.xml
pspdfkit-android-catalog/app/src/main/res/values-sw384dp/: dimens.xml
pspdfkit-android-catalog/app/src/main/res/values-sw520dp/: dimens.xml
pspdfkit-android-catalog/app/src/main/res/values-sw600dp/: styles.xml
pspdfkit-android-catalog/app/src/main/res/values-w820dp/: dimens.xml
pspdfkit-android-catalog/app/src/main/res/xml/: preferences.xml  pspdf__network_security_config.xml
(+218 files in other folders)
